<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="JSON" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Key"     foreground="#9CDCFE" />
  <Color name="String"  foreground="#CE9178" />
  <Color name="Number"  foreground="#B5CEA8" />
  <Color name="Keyword" foreground="#569CD6" />

  <RuleSet>
    <Keywords color="Keyword">
      <Word>true</Word>
      <Word>false</Word>
      <Word>null</Word>
    </Keywords>

    <!-- numbers (positive; integer / float / scientific) -->
    <Rule color="Number">
      \b(0|[1-9][0-9]*)(\.[0-9]+)?([eE][+-]?[0-9]+)?\b
    </Rule>

    <!-- object keys: string immediately followed by ':' -->
    <Rule color="Key">
      "(?:[^"\\]|\\.)*"(?=\s*:)
    </Rule>

    <!-- value strings -->
    <Rule color="String">
      "(?:[^"\\]|\\.)*"
    </Rule>
  </RuleSet>
</SyntaxDefinition>
