<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="TOML" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Section" foreground="#4EC9B0" />
  <Color name="Comment"  foreground="#6A9955" />
  <Color name="Key"      foreground="#9CDCFE" />
  <Color name="Keyword"  foreground="#569CD6" />
  <Color name="Number"   foreground="#B5CEA8" />
  <Color name="String"   foreground="#CE9178" />

  <RuleSet>
    <Rule color="Section">^\[.*\]$</Rule>
    <Rule color="Comment">\#.*$</Rule>

    <!-- key at line start followed by '=' -->
    <Rule color="Key">^[\t ]*[\w\.\-]+(?=\s*=)</Rule>

    <Keywords color="Keyword">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>

    <Rule color="Number">\b\d+(\.\d+)?\b</Rule>
    <Rule color="String">"(?:[^"\\]|\\.)*"|'(?:[^'])*'</Rule>
  </RuleSet>
</SyntaxDefinition>
